html body,
header,
main,
footer,
h1,
h2,
div,
span,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  background-color: rgb(34, 34, 34);
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-around;
  /* padding: 20px; */
  align-items: center;
  transition: all 0.5s;
}

header span {
  color: rgb(255, 169, 71);
}

header ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
header ul span {
  color: white;
}
header a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  padding: 10px 20px;
}

header li {
  padding: 10px 20px;
}

header a:hover {
  background-color: rgb(255, 169, 71);
  color: black;
  border-radius: 4px;
}

.main-index {
  background-color: rgb(209, 234, 243);
}

main .landing-page {
  box-sizing: border-box;
  width: 100%;
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.301),
      rgba(0, 0, 0, 0.295)
    ),
    url("../images/img2.jpg");
  background-size: cover;
}

.landing-page h2 {
  font-size: 32px;
  color: white;
}

.landing-page a {
  text-decoration: none;
  color: white;
}

.landing-page span {
  color: rgb(255, 169, 71);
}

.landing-page p {
  font-size: 16px;
  color: white;
  margin-top: 20px;
  text-align: center;
  width: 50%;
}
.button {
  margin-top: 10px;
  background-color: rgb(255, 169, 71);
  padding: 10px 20px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.336);
  color: white;
  border: none;
  outline: none;
}
.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  margin: 20px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
  transition: all 0.3s;
}

.articles h2 {
  padding: 20px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
}
.articles img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.articles p {
  margin-top: 20px;
  width: 80%;
  text-align: center;
}
.articles:hover {
  transform: scale(1.02, 1.02);
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading {
  margin: 0;
  padding: 0;
}
.heading {
  background-color: rgba(59, 58, 58, 0.952);
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 20px;
}

.heading span {
  color: rgb(18, 179, 219);
}

.note {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.note h3 {
  color: rgb(24, 104, 179);
}

.image {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.course-cover {
  position: relative;
  margin-top: 20px;
  background-color: blanchedalmond;
  padding: 50px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.336);
  border-radius: 20px;
  transition: all 0.3s ease-in;
  overflow: hidden;
  cursor: pointer;
}

.course-cover .data {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.3s ease-in;
  color: aliceblue;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-cover:hover .data {
  transform: translateY(0%);
  opacity: 1;
  cursor: pointer;
}

.image img {
  position: relative;
  width: 200px;
  height: 300px;
  border-radius: 20px;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

.group {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: all 1s ease-in;
}

.group .cover {
  position: relative;
  margin-top: 20px;
  background-color: blanchedalmond;
  padding: 5px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.336);
  border-radius: 20px;
  transition: all 0.3s ease-in;
  overflow: hidden;
  cursor: pointer;
}

.group img {
  width: 500px;
  height: 370px;
  object-fit: cover;
  border-radius: 20px;
}

.group .data {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-in;
  color: aliceblue;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover:hover .data {
  transform: translateX(0%);
  opacity: 1;
  cursor: pointer;
}

/* !------------News Page Style------------ */

.main {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.356),
      rgba(0, 0, 0, 0.281)
    ),
    url("../images/news.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
}

.news-page {
  /* background-color: rgb(224, 218, 206); */
  margin-top: 20px;
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: space-evenly;
}

.news-page h1 {
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(107, 141, 141);
  width: auto;
  padding-bottom: 20px;
}

.news-div {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  background-color: #6e614a8f;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
}

.news-div img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.pera {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

/* !--------Gellery page style---------- */

.gallery-main {
  background-color: rgba(255, 102, 0, 0.288);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.gallery-main h1 {
  background-color: rgb(75, 160, 149);
  margin: 20px 10px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 2px rgb(156, 21, 100);
}

.gallery-images {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 80%;
  padding: 20px;
  background-color: whitesmoke;
}

.gallery {
  margin-top: 30px;
  position: relative;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
}

.gallery img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery p {
  font-size: 24px;
  font-weight: bold;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
  transition: all 0.2s ease-in;
  transform: translateY(100%);
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery:hover .backdrop {
  opacity: 1;
  transform: translateY(0%);
}

/* !------------About page style----------- */

.main-about-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url("../images/abt1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  object-fit: cover;
  padding: 20px;
}

.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: 20px 30px;
  background-color: whitesmoke;
}

.about-page h1 {
  text-decoration: underline;
}

.message {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.message img {
  width: 400px;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
}

.message p {
  padding: 10px 30px;
}

/* !-----------Contact Details----------- */

.contact-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url("../images/conact.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.contact-details {
  display: flex;
  margin: auto auto;
  width: auto;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(245, 245, 245, 0.432);
}

.contact-details h1 {
  text-decoration: underline;
  color: white;
}

.contact-data {
  margin-right: 20px;
}

.ccontact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.contact-us {
  display: flex;
  flex-direction: column;
}

.contact-us h3 {
  margin: 10px 0;
}

.contact-us input,
textarea {
  background-color: rgba(255, 255, 255, 0.596);
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 10px;
  margin-top: 20px;
}

.contact-us button {
  border: none;
  outline: none;
  padding: 10px;
  margin-top: 20px;
  border-radius: 20px;
}

footer {
  display: flex;
  /* height: 150px; */
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background-color: rgba(49, 49, 49, 0.829);
  color: white;
}

.title {
  padding: 10px 20px;
  font-size: 32px;
}

.title span {
  color: rgb(255, 169, 71);
}

.copy {
  font-size: 16px;
  color: rgb(192, 182, 182);
  padding: 20px;
}
